// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Stytch
import Foundation
@_exported import Stytch
import Swift
import UIKit
import WebKit
@objc(StytchMagicLinkDelegate) public protocol StytchMagicLinkDelegate {
  @objc optional func onSuccess(_ result: Stytch.StytchResult)
  @objc optional func onFailure(_ error: Stytch.StytchError)
  @objc optional func onMagicLinkSent(_ email: Swift.String)
  @objc optional func onDeepLinkHandled()
  @objc optional func onEvent(_ event: Stytch.StytchEvent)
}
@objc(StytchEnvironment) public enum StytchEnvironment : Swift.Int {
  case test
  case live
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(SAStytchMagicLink) public class StytchMagicLink : ObjectiveC.NSObject {
  @objc public static var shared: Stytch.StytchMagicLink
  @objc public var environment: Stytch.StytchEnvironment
  @objc public var loginMethod: Stytch.StytchLoginMethod
  @objc public var delegate: Stytch.StytchMagicLinkDelegate?
  @objc public var debug: Swift.Bool
  @objc public func configure(projectID: Swift.String, secret: Swift.String, scheme: Swift.String, host: Swift.String)
  @objc public func configure(projectID: Swift.String, secret: Swift.String, scheme: Swift.String = "https", host: Swift.String, universalLink: Swift.String)
  @objc public func handleMagicLinkUrl(_ url: Foundation.URL?) -> Swift.Bool
  @objc public func login(email: Swift.String, success: @escaping (Swift.String) -> (), failure: @escaping (Stytch.StytchError) -> ())
  @objc deinit
}
@objc(StytchLoginMethod) public enum StytchLoginMethod : Swift.Int {
  case loginOrSignUp
  case loginOrInvite
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc(StytchUICustomization) public class StytchUICustomization : ObjectiveC.NSObject {
  @objc final public let titleStyle: Stytch.StytchTextStyle
  @objc public var showTitle: Swift.Bool
  @objc final public let subtitleStyle: Stytch.StytchTextStyle
  @objc public var showSubtitle: Swift.Bool
  @objc final public let inputTextStyle: Stytch.StytchTextStyle
  @objc final public let inputPlaceholderStyle: Stytch.StytchTextStyle
  @objc public var inputBackgroundColor: UIKit.UIColor
  @objc public var inputBorderColor: UIKit.UIColor
  @objc public var inputCornerRadius: CoreGraphics.CGFloat
  @objc final public let buttonTextStyle: Stytch.StytchTextStyle
  @objc public var buttonBackgroundColor: UIKit.UIColor
  @objc public var buttonCornerRadius: CoreGraphics.CGFloat
  @objc public var showBrandLogo: Swift.Bool
  @objc public var backgroundColor: UIKit.UIColor
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @objc(StytchTextStyle) public class StytchTextStyle : ObjectiveC.NSObject {
  @objc public var font: UIKit.UIFont
  @objc public var size: CoreGraphics.CGFloat
  @objc public var color: UIKit.UIColor
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(StytchMagicLinkUI) public class StytchMagicLinkUI : ObjectiveC.NSObject {
  @objc public static var shared: Stytch.StytchMagicLinkUI
  @objc final public let customization: Stytch.StytchUICustomization
  @objc public func loginViewController() -> UIKit.UIViewController
  @objc deinit
}
@objc(StytchLoginResult) public enum StytchLoginResult : Swift.Int {
  case userCreated
  case userFound
  case error
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc(StytchError) public enum StytchError : Swift.Int {
  case unknown
  case invalidEmail
  case connection
  case invalidMagicToken
  case invalidConfiguration
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(StytchEvent) public class StytchEvent : ObjectiveC.NSObject {
  @objc public var type: Swift.String
  @objc public var created: Swift.Bool
  @objc public var userId: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @objc(StytchResult) public class StytchResult : ObjectiveC.NSObject {
  @objc public var userId: Swift.String
  @objc public var requestId: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
