@Tutorial(time: 10) {
    @Intro(title: "Send tokens in the Authorization header") {
        Many mobile applications choose to use a Bearer token header instead of cookies to inform their backend of the current user's authentication status. This tutorial will show you how you can do this for your networking client.
    }
    
    @Section(title: "Set up a Request Interceptor") {
        @ContentAndMedia { 
            This section will show you how to create a network interceptor for a simple custom networking client. 
            
            *NOTE: If you use a more complex library like `AlamoFire`, or `Apollo`, you should use their in-built `RequestInterceptor` mechanisms.*
        }
        
        @Steps {
            @Step {
                Open your networking client file.
                
                @Code(name: NetworkingClient.swift, file: 01-send-tokens-in-auth-header-01.swift)
            }
            
            @Step {
                Add a `headerProvider` callback property.
                
                @Code(name: NetworkingClient.swift, file: 01-send-tokens-in-auth-header-02.swift)
            }
            
            @Step {
                When building a request, use this provider to add any desired headers to said request.
                
                @Code(name: NetworkingClient.swift, file: 01-send-tokens-in-auth-header-03.swift)
            }

            @Step {
                Navigate to the file where you initialize or configure your networking client.
                
                @Code(name: AppDelegate.swift, file: 01-send-tokens-in-auth-header-04.swift)
            }

            @Step {
                Set the `headerProvider` callback to a simple closure returning an empty dictionary.
                
                @Code(name: AppDelegate.swift, file: 01-send-tokens-in-auth-header-05.swift)
            }

            @Step {
                Use the sessions-related convenience methods to add a session token to requests if available. 
                
                @Code(name: AppDelegate.swift, file: 01-send-tokens-in-auth-header-06.swift)
            }
        }
    }
}
