{% for type in types.all %}
{% for method in type.methods where method.annotations.AsyncVariants %}
{% for methodName in method.name|split:"(" %}
{% if forloop.first %}
// sourcery:file:StytchCore/Generated/{{ type.name }}+AsyncVariants.generated.swift
import Foundation
{% set methodKeywords %}{% if method.isClass %}class {% elif method.isStatic %}static {% endif %}func{% endset %}
{% set methodDeclaration %}{{ methodName }}({% for parameter in method.parameters %}{% if not forloop.last %}{% if not forloop.first %}, {% endif %}{{ parameter.asSource }}{% endif %}{% endfor %}){% endset %}
{% set methodCallParams %}{% for parameter in method.parameters %}{% if not forloop.last %}{% if not forloop.first %}, {% endif %}{{ parameter.name }}: {{ parameter.name }}{% endif %}{% endfor %}{% endset %}
{% set returnType %}{{ method.parameters.last.typeName|replace:"@escaping Completion<",""|replace:">","" }}{% endset %}
{% set asyncFunction %}
    {{ methodKeywords }} {{ methodDeclaration }} async throws -> {{ returnType }} {
        try await withCheckedThrowingContinuation { continuation in
            {{ methodName }}({{ methodCallParams }}, completion: continuation.resume)
        }
    }
{% endset %}
{% set methodDocs %}
/**
{% for commentLine in method.documentation %}
{% if commentLine|!contains:"completion" %}
      {{ commentLine }}
{% else %}
      {{ commentLine|replace:"completion","return" }}
{% endif %}
{% endfor %}
*/
{% endset %}

// MARK: - {{ methodName }} Combine
#if canImport(Combine)
import Combine

@available(iOS 13.0, macOS 10.15, tvOS 13.0, watchOS 6.2, *)
public extension {{ type.name }} {
    {{ methodDocs }}
    {{ methodKeywords }} {{ methodDeclaration }} -> AnyPublisher<{{ returnType }}, Error> {
        return Deferred { 
            Future({ promise in
                {{ methodName }}({{ methodCallParams }}, completion: promise)
            })
        }
        .eraseToAnyPublisher()
    }
}
#endif

// MARK: - {{ methodName }} Async/Await
#if compiler(>=5.5) && canImport(_Concurrency)
public extension {{ type.name }} {
    #if compiler(>=5.5.2)
    {{ methodDocs }}
    @available(iOS 13.0, macOS 10.15, tvOS 13.0, watchOS 6.2, *)
    {{ asyncFunction }}
    #else
    {{ methodDocs }}
    @available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
    {{ asyncFunction }}
    #endif
}
#endif
// sourcery:end
{% endif %}
{% endfor %}
{% endfor %}
{% endfor %}
