@Tutorial(time: 10) {
    @Intro(title: "Add OAuth") {
        Using OAuth, or social logins, are a familiar and low-friction way to authenticate your users. Learn how to add them in this tutorial!

        _As a prerequisite to this tutorial, you should visit <https://stytch.com/dashboard/oauth> and set up your OAuth configuration for both Apple and Google.
    }
    
    @Section(title: "Add Sign In With Apple") {
        @ContentAndMedia {
            Add first-party, Sign in With Apple, support to your app!
        }
            
        @Steps {
            @Step {
                Select your project and app target using the project navigator in Xcode and open the `Signing & Capabilities` tab.
                
                @Image(source: 01-add-oauth-01.png, alt: "Project and app target selection in Xcode project navigator.")
            }

            @Step {
                Click the `+ Capability` button.
                
                @Image(source: 01-add-oauth-02.png, alt: "Highlight of the + Capability button in Xcode")
            }

            @Step {
                Select `Sign In With Apple` to add the capability to your app target.
                
                @Image(source: 01-add-oauth-03.png, alt: "Shows the Sign In With Apple capability selected")
            }

            @Step {
                Open your the file where you manage and display user authentication.
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-oauth-01.swift)
            }
            
            @Step {
                Add a `Sign In With Apple` button to your UI.
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-oauth-02.swift)
            }
            
            @Step {
                Add a target for when the `Sign In With Apple` button is tapped.
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-oauth-03.swift)
            }
            
            @Step {
                Call <doc:StytchClient/OAuth-swift.struct/Apple-swift.struct/start(parameters:)-7rkef> to kick off the authentication flow. The system will take it from there!
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-oauth-04.swift)
            }
        }
    }
        
    @Section(title: "Add Third Party Identity Providers") {
        @ContentAndMedia {
            Add familiar third-party providers, like Google or Facebook.
        }
        
        @Steps {
            @Step {
                Continue in the same Authentication file as the previous section.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-oauth-01.swift)
            }

            @Step {
                Add a `signInWithGoogle` button.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-oauth-02.swift)
            }

            @Step {
                Add a `didTapSignInWithGoogle` target-action and function.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-oauth-03.swift)
            }

            @Step {
                Add redirect url variables for `loginUrl` and `signupUrl`. _NOTE: these must be custom URL schemes and these values must be added to your [Stytch Dashboard](https://stytch.com/dashboard/redirect-urls)._
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-oauth-04.swift)
            }

            @Step {
                Call <doc:StytchClient/OAuth-swift.struct/ThirdParty/start(parameters:)-e6x4> on the <doc:StytchClient/OAuth-swift.struct/google> struct.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-oauth-05.swift)
            }

            @Step {
                Determine if the utilized URL was the signup or login URL and perform extra work as needed.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-oauth-06.swift)
            }

            @Step {
                Call <doc:StytchClient/OAuth-swift.struct/authenticate(parameters:)-3tjwd> and pass the result to your `handleAuthentication(response:)` function.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-oauth-07.swift)
            }

        }
    }
}
