@Tutorials(name: "Tutorials") {
    @Intro(title: "Stytch Tutorials") {
        Go from zero Stytch knowledge to being an expert at using our authentication products!

        @Image(source: slothcreator-intro.png, alt: "something")
    }
    
    @Chapter(name: "Getting Started w/ Stytch") {
        Set up Stytch in your project and start making your first authentication calls.
        
        @Image(source: chapter1-slothcreatorEssentials.png, alt: "something")
        
        @TutorialReference(tutorial: "doc:AddAndConfigure")
    }
}
