@Tutorial(time: 5) {
    @Intro(title: "Add Biometrics") {
        Biometrics is one of the most efficient forms of authentication on mobile devices. Learn how to add it to your app here!
        
        _NOTE: user must already be authenticated to complete the registration flow for biometrics._
    }
    
    @Section(title: "Register and authenticate with Biometrics") {
        @ContentAndMedia {
            Learn how to get your user set up to use biometrics.
        }
        
        @Steps {
            @Step {
                Open your AuthenticationViewController file.
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-biometrics-01.swift)
            }

            @Step {
                Add a method to check if the system is currently set up and able to perform a biometric check.
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-biometrics-02.swift)
            }

            @Step {
                If the system can evaluate the biometric policy and Stytch biometric registrations exist, show a button for biometrics, otherwise hide it.
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-biometrics-03.swift)
            }

            @Step {
                On a tap of the biometrics button, call <doc:StytchClient/Biometrics-swift.struct/authenticate(parameters:)-8ycmb>.
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-biometrics-04.swift)
            }

            @Step {
                If a biometric registration does not exist upon user authenticating via another method, display a prompt for them to register biometrics.
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-biometrics-05.swift)
            }

            @Step {
                On prompt confirmation, call <doc:StytchClient/Biometrics-swift.struct/register(parameters:)-m8w7>.
                
                @Code(name: AuthenticationViewController.swift, file: 01-add-biometrics-06.swift)
            }
        }
    }
}
