@Tutorials(name: "Stytch") {
    @Intro(title: "Stytch Tutorials") {
        Go from zero to fully featured authentication in your iOS app powered by Stytch

        @Image(source: toc-hero, alt: "something")
    }
    
    @Volume(name: "Stytch Basics") {
        Set up Stytch in your project and start making your first authentication calls.
        
        @Image(source: toc-volume-1-hero, alt: "something")
        
        @Chapter(name: "Getting started") {
            
            @Image(source: toc-volume-1-chapter-1, alt: "something")
            
            @TutorialReference(tutorial: "doc:initial-setup")
            @TutorialReference(tutorial: "doc:add-eml")
        }
        
        @Chapter(name: "Using more auth methods") {
            Add more authentication methods to your app's arsenal.
            
            @Image(source: toc-volume-1-chapter-2, alt: "something")
            
            @TutorialReference(tutorial: "doc:add-biometrics")
            @TutorialReference(tutorial: "doc:add-oauth")
        }
    }
    
    
    @Volume(name: "Intermediate Stytch Usage") {
        Go a bit deeper into what's possible and really start to flex your auth muscles. 
        
        @Image(source: toc-volume-2-hero, alt: "something")
        
        @Chapter(name: "Going deeper") {
            @Image(source: toc-volume-2-chapter-1, alt: "something")

            @TutorialReference(tutorial: "doc:send-tokens-in-auth-header")
            @TutorialReference(tutorial: "doc:manage-the-current-user")
            @TutorialReference(tutorial: "doc:step-up-auth-mfa")
        }
    }
    
    @Volume(name: "Advanced Stytch") {
        Learn advanced usage of the SDK to better enable your app's custom needs.
        
        @Image(source: toc-volume-3-hero, alt: "something")

        @Chapter(name: "Pushing the limits") {
            @Image(source: toc-volume-3-chapter-1, alt: "something")

            @TutorialReference(tutorial: "doc:manage-sessions-manually")
            @TutorialReference(tutorial: "doc:rebuild-ui-on-auth-change")
        }
    }
}
