@Tutorial(time: 10) {
    @Intro(title: "Add Email Magic Links") {
        Email Magic Links are a great, user-friendly way to get started using Stytch!
        
        _Email Magic Links require redirection from an outside email client back into your app. As a prerequisite to this tutorial, you'll need to set up redirect urls in the [Stytch Dashboard](https://stytch.com/dashboard/redirect-urls) and ensure [Universal Links](https://github.com/stytchauth/stytch-swift#associated-domains) are configured on your website and in your app's entitlements._
    }
    
    @Section(title: "Set up deeplink handling") {
        @ContentAndMedia {
            In this section, you'll configure your app to handle incoming deeplinks.
        }
        
        @Steps {
            @Step {
                Open your `AppDelegate.swift` file from the previous chapter's tutorial.

                @Code(name: AppDelegate.swift, file: 01-add-eml-01.swift)
            }
            
            @Step {
                Add a Deeplink coordinator to handle deeplinks.

                @Code(name: AppDelegate.swift, file: 01-add-eml-02.swift)
            }
            
            @Step {
                Add handling code to deeplink methods.

                @Code(name: AppDelegate.swift, file: 01-add-eml-03.swift)
            }
            
            @Step {
                Add a handler for Stytch deeplinks inside of which you'll utilize the StytchClient's <doc:StytchClient/handle(url:sessionDuration:)-14mfc> method.

                @Code(name: AppDelegate.swift, file: 01-add-eml-04.swift)
            }
            
            @Step {
                Wire up Stytch handler to deeplink coordinator.

                @Code(name: AppDelegate.swift, file: 01-add-eml-05.swift)
            }
        }
    }

    @Section(title: "Send an EML") {
        @ContentAndMedia {
            In this section you'll initiate the sending of an Email Magic Link so a user can login or sign up.
        }
        
        @Steps {
            @Step {
                Open the file where you manage you authentication user flows.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-eml-01.swift)
            }

            @Step {
                Import <doc:StytchCore>.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-eml-02.swift)
            }

            @Step {
                Add method to send Email Magic Link to initiate authentication.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-eml-03.swift)
            }

            @Step {
                Use <doc:StytchClient/MagicLinks-swift.struct/Email-swift.struct/loginOrCreate(parameters:)-9n8i5> to send the magic link.
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-eml-04.swift)
            }

            @Step {
                Alert the user to check their email. And that's it, you're done!
                
                @Code(name: AuthenticationViewController.swift, file: 02-add-eml-05.swift)
            }
        }
    }
}
