@Tutorial(time: 5) {
    @Intro(title: "Initial setup") {
        This tutorial will walk you through the initial process for setting up the <doc:StytchClient>. 
    }
    
    @Section(title: "Add Stytch to your project.") {
        @ContentAndMedia {
            Add Stytch as a package dependency for your Xcode or SPM project.
        }
        
        @Steps {
            @Step {
                Select your project within the Xcode Project Navigator.
                
                @Image(source: 01-add-and-configure-01, alt: "Selecting the project within the project navigator")
            }

            @Step {
                Select your app target from within the Project and Targets pane.
                
                @Image(source: 01-add-and-configure-02, alt: "Selecting the app target")
            }

            @Step {
                Select Package Dependencies from the main window.
                
                @Image(source: 01-add-and-configure-03, alt: "Selecting Package Dependencies")
            }

            @Step {
                Click the plus arrow to add a new dependency.
                
                @Image(source: 01-add-and-configure-04, alt: "Selecting the new dependency button")
            }

            @Step {
                Search for <https://github.com/stytchauth/stytch-swift> and confirm addition to your project.
                
                @Image(source: 01-add-and-configure-05, alt: "Selecting https://github.com/stytchauth/stytch-swift as a dependency")
            }

            @Step {
                Select your app target and add StytchCore as a new dependency.
                
                @Image(source: 01-add-and-configure-06, alt: "Adding the new dependency to the target")
            }
        }
    }
    
    @Section(title: "Configure the StytchClient") {
        @ContentAndMedia {
            Add Stytch as a package dependency.
        }
        
        @Steps {
            
            @Step {
                Open your app delegate file.
                
                @Code(name: AppDelegate.swift, file: 02-add-and-configure-01.swift)
            }
            
            @Step {
                Import <doc:StytchCore>.
                
                @Code(name: AppDelegate.swift, file: 02-add-and-configure-02.swift)
            }
            
            @Step {
                Add configuration code. (NOTE: This must be called before calling any of the StytchClient methods)
                
                @Code(name: AppDelegate.swift, file: 02-add-and-configure-03.swift)
            }
        }
    }
}
