@Tutorial(time: 10) {
    @Intro(title: "Initial setup") {
        This tutorial will walk you through the initial process for setting up the <doc:StytchClient>. 
        
<!--        @Image(source: output-1.png, alt: "") This will be an underlay image-->
    }
    
    @Section(title: "Add Stytch to your project.") {
        @ContentAndMedia {
            Add Stytch as a package dependency for your Xcode or SPM project.
        }
        
        @Steps {
            @Step {
                Select your project within the Xcode Project Navigator
                
                @Image(source: 01-add-and-configure-01, alt: "blah")
            }

            @Step {
                Select your project from within the Project and Targets pane
                
                @Image(source: 01-add-and-configure-02, alt: "blah")
            }

            @Step {
                Select Package Dependencies from the main window
                
                @Image(source: 01-add-and-configure-03, alt: "blah")
            }

            @Step {
                Click the plus arrow to add a new dependency
                
                @Image(source: 01-add-and-configure-04, alt: "blah")
            }

            @Step {
                Search for <https://github.com/stytchauth/stytch-swift> and confirm addition to your project
                
                @Image(source: 01-add-and-configure-05, alt: "blah")
            }

            @Step {
                Select your app target and add StytchCore as a new dependency
                
                @Image(source: 01-add-and-configure-06, alt: "blah")
            }
        }
    }
    
    @Section(title: "Configure the StytchClient") {
        @ContentAndMedia {
            Add Stytch as a package dependency
        }
        
        @Steps {
            
            @Step {
                Open your app delegate file.
                
                @Code(name: "AppDelegate.swift", file: 02-add-and-configure-01.swift)
            }
            
            @Step {
                Import StytchCore.
                
                @Code(name: "AppDelegate.swift", file: 02-add-and-configure-02.swift)
            }
            
            @Step {
                Add configuration code. (NOTE: This must be called before calling any of the StytchClient methods)
                
                @Code(name: "AppDelegate.swift", file: 02-add-and-configure-03.swift)
            }
        }
    }
}
